//Maya ASCII 2017 scene
//Name: Aestrella.ma
//Last modified: Fri, Mar 09, 2018 12:45:21 AM
//Codeset: 1252
requires maya "2017";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "C73F5EFA-4DE4-2B5C-1346-AA8862C03E9C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.0873271426386024 8.0305365759745087 31.215947515766238 ;
	setAttr ".r" -type "double3" -8.1383527296084015 -721.79999999987649 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "716D00CF-46C6-F806-D446-52AAC61156CB";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 29.767197134860531;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "21D2111F-4F2C-CD61-443B-0DAD31079CCD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C308902C-454F-81B9-3D10-A1890D86A746";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "33C21032-49D3-CA11-6FC7-3BA704A1D016";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E2FBB58E-4C0F-913B-0F7D-5EABD7647A32";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2064074C-4CEC-98B0-E4F3-60BE73CC7FA4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "FC978CE2-402F-4887-14BB-489009AC3E04";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "group1";
	rename -uid "16F5B5A4-4665-CF1A-856C-46BCC9C08BFF";
createNode transform -n "pCone6" -p "group1";
	rename -uid "374D5E45-4DC2-B08C-052F-EFA7A0AA5754";
	setAttr ".rp" -type "double3" -1.2039006514004975 6.2168991284658368 2.9169010281553218 ;
	setAttr ".sp" -type "double3" -1.2039006514004975 6.2168991284658368 2.9169010281553218 ;
createNode mesh -n "pCone6Shape" -p "pCone6";
	rename -uid "6489808A-4525-F889-DB12-1DBE38C9C80D";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.033493638038635254 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcol" yes;
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ccls" -type "string" "colorSet1";
	setAttr ".clst[0].clsn" -type "string" "colorSet1";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCone5" -p "group1";
	rename -uid "CD1C84B9-4BC8-6B37-0A25-6198CFF1C490";
	setAttr ".t" -type "double3" 3.3291575758490355 7.3719199766540422 2.5761351661911434 ;
	setAttr ".r" -type "double3" -71.029344367007823 -89.77930207317165 0 ;
createNode transform -n "transform2" -p "pCone5";
	rename -uid "C8988F85-46AD-4DB2-B58F-9296A779EE37";
	setAttr ".v" no;
createNode mesh -n "pConeShape5" -p "transform2";
	rename -uid "56BDCE30-4C67-AB1D-181E-CE9E0906D6BC";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:3]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.2916666567325592 -0.033493652939796448 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 8 ".uvst[0].uvsp[0:7]" -type "float2" 0.25000003 -0.93301272
		 0.24999997 -0.066987306 1 -0.5 0 0 0.33333334 0 0.66666669 0 1 0 0.5 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 2 ".pt[1:2]" -type "float3"  -0.048532806 -0.045292899 
		0.015569653 -0.0070975986 -1.8224512 0.36651179;
	setAttr -s 4 ".vt[0:3]"  -0.77777725 -2.93671799 -1.34715009 -0.77777749 -2.93671799 1.34714985
		 1.55555475 -2.93671799 0 0 2.93671799 0;
	setAttr -s 6 ".ed[0:5]"  0 1 0 1 2 0 2 0 0 0 3 0 1 3 0 2 3 0;
	setAttr -s 4 -ch 12 ".fc[0:3]" -type "polyFaces" 
		f 3 -3 -2 -1
		mu 0 3 0 2 1
		f 3 0 4 -4
		mu 0 3 3 4 7
		f 3 1 5 -5
		mu 0 3 4 5 7
		f 3 2 3 -6
		mu 0 3 5 6 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCone4" -p "group1";
	rename -uid "B07D0E83-48A2-C882-9B69-41B50E6A069B";
	setAttr ".t" -type "double3" -5.7840039826017264 6.9920123470858053 2.5761351661911434 ;
	setAttr ".r" -type "double3" 76.441401959120611 -89.779302073171763 0 ;
createNode transform -n "transform5" -p "pCone4";
	rename -uid "13D804BA-4A9E-2595-64FE-F49AC8A7EA22";
	setAttr ".v" no;
createNode mesh -n "pConeShape4" -p "transform5";
	rename -uid "5DD07139-4591-7471-9B97-9EA14EA7D262";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:3]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 -0.46650636196136475 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 8 ".uvst[0].uvsp[0:7]" -type "float2" 0.25000003 -0.93301272
		 0.24999997 -0.066987306 1 -0.5 0 0 0.33333334 0 0.66666669 0 1 0 0.5 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 2 ".pt";
	setAttr ".pt[0]" -type "float3" -0.096469715 -0.028916031 -0.006973411 ;
	setAttr ".pt[2]" -type "float3" 0.0064565116 -1.6613934 -0.26056448 ;
	setAttr -s 4 ".vt[0:3]"  -0.77777725 -2.93671799 -1.34715009 -0.77777749 -2.93671799 1.34714985
		 1.55555475 -2.93671799 0 0 2.93671799 0;
	setAttr -s 6 ".ed[0:5]"  0 1 0 1 2 0 2 0 0 0 3 0 1 3 0 2 3 0;
	setAttr -s 4 -ch 12 ".fc[0:3]" -type "polyFaces" 
		f 3 -3 -2 -1
		mu 0 3 0 2 1
		f 3 0 4 -4
		mu 0 3 3 4 7
		f 3 1 5 -5
		mu 0 3 4 5 7
		f 3 2 3 -6
		mu 0 3 5 6 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCone3" -p "group1";
	rename -uid "E2E58FC1-4B85-D6C8-A709-5CBEDA28D9E4";
	setAttr ".t" -type "double3" -3.5476531738378121 2.1671302713919176 2.5761351661911434 ;
	setAttr ".r" -type "double3" 153.28814777991695 -89.779302073171252 -4.1285573682849477e-013 ;
createNode transform -n "transform4" -p "pCone3";
	rename -uid "F72CB539-4E2E-C537-8AC4-E5A84665477E";
	setAttr ".v" no;
createNode mesh -n "pConeShape3" -p "transform4";
	rename -uid "AAC4CE5F-48D6-EADE-9A00-2CB4AADC9C62";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:3]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.8333333432674408 -0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 8 ".uvst[0].uvsp[0:7]" -type "float2" 0.25000003 -0.93301272
		 0.24999997 -0.066987306 1 -0.5 0 0 0.33333334 0 0.66666669 0 1 0 0.5 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 3 ".pt[0:2]" -type "float3"  -0.033492893 0.25309759 0.32768139 
		0.014122445 0.69193834 -0.44243592 0.0038830456 -1.7275702 0.25919163;
	setAttr -s 4 ".vt[0:3]"  -0.77777725 -2.93671799 -1.34715009 -0.77777749 -2.93671799 1.34714985
		 1.55555475 -2.93671799 0 0 2.93671799 0;
	setAttr -s 6 ".ed[0:5]"  0 1 0 1 2 0 2 0 0 0 3 0 1 3 0 2 3 0;
	setAttr -s 4 -ch 12 ".fc[0:3]" -type "polyFaces" 
		f 3 -3 -2 -1
		mu 0 3 0 2 1
		f 3 0 4 -4
		mu 0 3 3 4 7
		f 3 1 5 -5
		mu 0 3 4 5 7
		f 3 2 3 -6
		mu 0 3 5 6 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCone2" -p "group1";
	rename -uid "CFD833D7-4801-0DF5-C295-F6861446F413";
	setAttr ".t" -type "double3" 0.99742037812442508 2.0458992546317467 2.5761351661911434 ;
	setAttr ".r" -type "double3" -147.07406854690959 -89.77930207317128 -8.2571147365708466e-013 ;
createNode transform -n "transform3" -p "pCone2";
	rename -uid "A1BE30E7-41A6-63AE-DC1A-B1A3CA936F63";
	setAttr ".v" no;
createNode mesh -n "pConeShape2" -p "transform3";
	rename -uid "EFD1CB46-4090-06C5-DC98-039D11629D40";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:3]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.8333333432674408 -0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 8 ".uvst[0].uvsp[0:7]" -type "float2" 0.25000003 -0.93301272
		 0.24999997 -0.066987306 1 -0.5 0 0 0.33333334 0 0.66666669 0 1 0 0.5 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 2 ".pt[1:2]" -type "float3"  0.0017558354 0.28556758 0.35813814 
		-0.035120919 -1.7319224 0.345119;
	setAttr -s 4 ".vt[0:3]"  -0.77777725 -2.93671799 -1.34715009 -0.77777749 -2.93671799 1.34714985
		 1.55555475 -2.93671799 0 0 2.93671799 0;
	setAttr -s 6 ".ed[0:5]"  0 1 0 1 2 0 2 0 0 0 3 0 1 3 0 2 3 0;
	setAttr -s 4 -ch 12 ".fc[0:3]" -type "polyFaces" 
		f 3 -3 -2 -1
		mu 0 3 0 2 1
		f 3 0 4 -4
		mu 0 3 3 4 7
		f 3 1 5 -5
		mu 0 3 4 5 7
		f 3 2 3 -6
		mu 0 3 5 6 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCone1" -p "group1";
	rename -uid "A5A6FDA2-48C4-475E-5C03-A89FC95D5E6F";
	setAttr ".t" -type "double3" -1.2652264090108938 10.648434927096801 2.5761351661911434 ;
	setAttr ".r" -type "double3" 0 -89.779302073171237 0 ;
createNode transform -n "transform1" -p "pCone1";
	rename -uid "283D70CD-4981-E0D1-1B2B-B889BD4D9C89";
	setAttr ".v" no;
createNode mesh -n "pConeShape1" -p "transform1";
	rename -uid "D1B07802-4755-F089-4763-5C965735E464";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 -0.46650636196136475 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 3 ".pt[1:2]" -type "float3"  -0.10226411 -0.12077806 -0.00463629 
		0 -1.5788379 0;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "17C9D266-402E-45E8-1142-E4BDD5D34F1C";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2C0279CF-42B1-E367-3DC6-30A408D74B0A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6A00C511-4A78-B77B-DE9E-04BCE13593A2";
createNode displayLayerManager -n "layerManager";
	rename -uid "2EE56077-44CB-191D-859D-168EFCCD2C97";
createNode displayLayer -n "defaultLayer";
	rename -uid "118D5638-424A-FB0C-1600-CCB0E4607A76";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "22835647-4EB2-FB54-80B7-8FA537ED255E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "366F8521-416C-AAF0-50D3-FEAAA1216BDD";
	setAttr ".g" yes;
createNode polyCone -n "polyCone1";
	rename -uid "13C0B552-46D6-83EC-045B-6787C66F1355";
	setAttr ".r" 1.5555548036128979;
	setAttr ".h" 5.8734359672783061;
	setAttr ".sa" 3;
	setAttr ".cuv" 1;
createNode polyUnite -n "polyUnite1";
	rename -uid "2999B8F0-4357-EBEE-4563-7A94523CF277";
	setAttr -s 5 ".ip";
	setAttr -s 5 ".im";
createNode groupId -n "groupId9";
	rename -uid "15B4ED7F-41A9-D378-BBA2-A68C2FCE1A09";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "AABE1E65-4A04-81AB-29A1-98B31B100634";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:3]";
createNode groupId -n "groupId11";
	rename -uid "51FFCAEF-4D03-3F4C-C918-C39189150BC1";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "F89DD101-4A0C-65EA-42C0-CD90E54F1A97";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:19]";
createNode groupId -n "groupId7";
	rename -uid "FA0D99C5-47A3-A6EC-599E-00937E472C6C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId8";
	rename -uid "AE93C9CF-40E6-CC38-E97C-45932991770F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "8EA31CC2-4A55-5A4B-446A-30AFD8E4FB74";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1";
	rename -uid "1ECB479B-4F1B-6174-29CE-4C911C544ADB";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "89C171D4-4293-7E9C-6E12-C9857CBDA182";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "CB3D9E36-4C93-39DF-61F0-59A3DBC4E642";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "6299A39C-438B-D982-C2D2-B3BD188FFB80";
	setAttr ".ihi" 0;
createNode groupId -n "groupId6";
	rename -uid "95C2DFE0-4662-12AD-4BC0-BC92C46E06F5";
	setAttr ".ihi" 0;
createNode groupId -n "groupId10";
	rename -uid "36303529-41B4-AD9D-E2E0-F4A86A5B86F4";
	setAttr ".ihi" 0;
createNode polyColorPerVertex -n "polyColorPerVertex1";
	rename -uid "53B4F097-4C63-50B6-C768-B3906639232C";
	setAttr ".uopa" yes;
	setAttr -s 20 ".vclr";
	setAttr ".vclr[0].vxal" 1;
	setAttr -s 3 ".vclr[0].vfcl";
	setAttr ".vclr[0].vfcl[0].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[0].vfcl[0].vfal" 1;
	setAttr ".vclr[0].vfcl[1].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[0].vfcl[1].vfal" 1;
	setAttr ".vclr[0].vfcl[3].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[0].vfcl[3].vfal" 1;
	setAttr ".vclr[1].vxal" 1;
	setAttr -s 3 ".vclr[1].vfcl";
	setAttr ".vclr[1].vfcl[0].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[1].vfcl[0].vfal" 1;
	setAttr ".vclr[1].vfcl[1].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[1].vfcl[1].vfal" 1;
	setAttr ".vclr[1].vfcl[2].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[1].vfcl[2].vfal" 1;
	setAttr ".vclr[2].vxal" 1;
	setAttr -s 3 ".vclr[2].vfcl";
	setAttr ".vclr[2].vfcl[0].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[2].vfcl[0].vfal" 1;
	setAttr ".vclr[2].vfcl[2].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[2].vfcl[2].vfal" 1;
	setAttr ".vclr[2].vfcl[3].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[2].vfcl[3].vfal" 1;
	setAttr ".vclr[3].vxal" 1;
	setAttr -s 3 ".vclr[3].vfcl";
	setAttr ".vclr[3].vfcl[1].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[3].vfcl[1].vfal" 1;
	setAttr ".vclr[3].vfcl[2].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[3].vfcl[2].vfal" 1;
	setAttr ".vclr[3].vfcl[3].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[3].vfcl[3].vfal" 1;
	setAttr ".vclr[4].vxal" 1;
	setAttr -s 3 ".vclr[4].vfcl";
	setAttr ".vclr[4].vfcl[4].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[4].vfcl[4].vfal" 1;
	setAttr ".vclr[4].vfcl[5].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[4].vfcl[5].vfal" 1;
	setAttr ".vclr[4].vfcl[7].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[4].vfcl[7].vfal" 1;
	setAttr ".vclr[5].vxal" 1;
	setAttr -s 3 ".vclr[5].vfcl";
	setAttr ".vclr[5].vfcl[4].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[5].vfcl[4].vfal" 1;
	setAttr ".vclr[5].vfcl[5].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[5].vfcl[5].vfal" 1;
	setAttr ".vclr[5].vfcl[6].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[5].vfcl[6].vfal" 1;
	setAttr ".vclr[6].vxal" 1;
	setAttr -s 3 ".vclr[6].vfcl";
	setAttr ".vclr[6].vfcl[4].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[6].vfcl[4].vfal" 1;
	setAttr ".vclr[6].vfcl[6].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[6].vfcl[6].vfal" 1;
	setAttr ".vclr[6].vfcl[7].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[6].vfcl[7].vfal" 1;
	setAttr ".vclr[7].vxal" 1;
	setAttr -s 3 ".vclr[7].vfcl";
	setAttr ".vclr[7].vfcl[5].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[7].vfcl[5].vfal" 1;
	setAttr ".vclr[7].vfcl[6].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[7].vfcl[6].vfal" 1;
	setAttr ".vclr[7].vfcl[7].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[7].vfcl[7].vfal" 1;
	setAttr ".vclr[8].vxal" 1;
	setAttr -s 3 ".vclr[8].vfcl";
	setAttr ".vclr[8].vfcl[8].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[8].vfcl[8].vfal" 1;
	setAttr ".vclr[8].vfcl[9].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[8].vfcl[9].vfal" 1;
	setAttr ".vclr[8].vfcl[11].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[8].vfcl[11].vfal" 1;
	setAttr ".vclr[9].vxal" 1;
	setAttr -s 3 ".vclr[9].vfcl";
	setAttr ".vclr[9].vfcl[8].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[9].vfcl[8].vfal" 1;
	setAttr ".vclr[9].vfcl[9].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[9].vfcl[9].vfal" 1;
	setAttr ".vclr[9].vfcl[10].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[9].vfcl[10].vfal" 1;
	setAttr ".vclr[10].vxal" 1;
	setAttr -s 3 ".vclr[10].vfcl";
	setAttr ".vclr[10].vfcl[8].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[10].vfcl[8].vfal" 1;
	setAttr ".vclr[10].vfcl[10].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[10].vfcl[10].vfal" 1;
	setAttr ".vclr[10].vfcl[11].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[10].vfcl[11].vfal" 1;
	setAttr ".vclr[11].vxal" 1;
	setAttr -s 3 ".vclr[11].vfcl";
	setAttr ".vclr[11].vfcl[9].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[11].vfcl[9].vfal" 1;
	setAttr ".vclr[11].vfcl[10].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[11].vfcl[10].vfal" 1;
	setAttr ".vclr[11].vfcl[11].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[11].vfcl[11].vfal" 1;
	setAttr ".vclr[12].vxal" 1;
	setAttr -s 3 ".vclr[12].vfcl";
	setAttr ".vclr[12].vfcl[12].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[12].vfcl[12].vfal" 1;
	setAttr ".vclr[12].vfcl[13].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[12].vfcl[13].vfal" 1;
	setAttr ".vclr[12].vfcl[15].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[12].vfcl[15].vfal" 1;
	setAttr ".vclr[13].vxal" 1;
	setAttr -s 3 ".vclr[13].vfcl";
	setAttr ".vclr[13].vfcl[12].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[13].vfcl[12].vfal" 1;
	setAttr ".vclr[13].vfcl[13].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[13].vfcl[13].vfal" 1;
	setAttr ".vclr[13].vfcl[14].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[13].vfcl[14].vfal" 1;
	setAttr ".vclr[14].vxal" 1;
	setAttr -s 3 ".vclr[14].vfcl";
	setAttr ".vclr[14].vfcl[12].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[14].vfcl[12].vfal" 1;
	setAttr ".vclr[14].vfcl[14].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[14].vfcl[14].vfal" 1;
	setAttr ".vclr[14].vfcl[15].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[14].vfcl[15].vfal" 1;
	setAttr ".vclr[15].vxal" 1;
	setAttr -s 3 ".vclr[15].vfcl";
	setAttr ".vclr[15].vfcl[13].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[15].vfcl[13].vfal" 1;
	setAttr ".vclr[15].vfcl[14].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[15].vfcl[14].vfal" 1;
	setAttr ".vclr[15].vfcl[15].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[15].vfcl[15].vfal" 1;
	setAttr ".vclr[16].vxal" 1;
	setAttr -s 3 ".vclr[16].vfcl";
	setAttr ".vclr[16].vfcl[16].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[16].vfcl[16].vfal" 1;
	setAttr ".vclr[16].vfcl[17].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[16].vfcl[17].vfal" 1;
	setAttr ".vclr[16].vfcl[19].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[16].vfcl[19].vfal" 1;
	setAttr ".vclr[17].vxal" 1;
	setAttr -s 3 ".vclr[17].vfcl";
	setAttr ".vclr[17].vfcl[16].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[17].vfcl[16].vfal" 1;
	setAttr ".vclr[17].vfcl[17].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[17].vfcl[17].vfal" 1;
	setAttr ".vclr[17].vfcl[18].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[17].vfcl[18].vfal" 1;
	setAttr ".vclr[18].vxal" 1;
	setAttr -s 3 ".vclr[18].vfcl";
	setAttr ".vclr[18].vfcl[16].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[18].vfcl[16].vfal" 1;
	setAttr ".vclr[18].vfcl[18].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[18].vfcl[18].vfal" 1;
	setAttr ".vclr[18].vfcl[19].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[18].vfcl[19].vfal" 1;
	setAttr ".vclr[19].vxal" 1;
	setAttr -s 3 ".vclr[19].vfcl";
	setAttr ".vclr[19].vfcl[17].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[19].vfcl[17].vfal" 1;
	setAttr ".vclr[19].vfcl[18].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[19].vfcl[18].vfal" 1;
	setAttr ".vclr[19].vfcl[19].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[19].vfcl[19].vfal" 1;
	setAttr ".cn" -type "string" "colorSet1";
	setAttr ".clam" no;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "809925A2-48C0-6C12-3911-3794F90974BC";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[4]" "f[8]" "f[12]" "f[16]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1341236 5.7386942 2.9159713 ;
	setAttr ".rs" 41224;
	setAttr ".lt" -type "double3" -2.7755575615628914e-016 -2.4980018054066022e-016 
		0.54191613114987613 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.2551519870758057 3.7656712532043457 1.6895668506622314 ;
	setAttr ".cbx" -type "double3" 0.98690485954284668 7.7117166519165039 4.1423759460449219 ;
createNode polyColorPerVertex -n "polyColorPerVertex2";
	rename -uid "6313B614-4885-5768-751B-7CAB730D5C82";
	setAttr ".uopa" yes;
	setAttr -s 35 ".vclr";
	setAttr ".vclr[0].vxal" 1;
	setAttr -s 4 ".vclr[0].vfcl";
	setAttr ".vclr[0].vfcl[1].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[0].vfcl[1].vfal" 1;
	setAttr ".vclr[0].vfcl[3].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[0].vfcl[3].vfal" 1;
	setAttr ".vclr[0].vfcl[20].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[0].vfcl[20].vfal" 1;
	setAttr ".vclr[0].vfcl[22].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[0].vfcl[22].vfal" 1;
	setAttr ".vclr[1].vxal" 1;
	setAttr -s 4 ".vclr[1].vfcl";
	setAttr ".vclr[1].vfcl[1].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[1].vfcl[1].vfal" 1;
	setAttr ".vclr[1].vfcl[2].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[1].vfcl[2].vfal" 1;
	setAttr ".vclr[1].vfcl[21].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[1].vfcl[21].vfal" 1;
	setAttr ".vclr[1].vfcl[22].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[1].vfcl[22].vfal" 1;
	setAttr ".vclr[2].vxal" 1;
	setAttr -s 4 ".vclr[2].vfcl";
	setAttr ".vclr[2].vfcl[2].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[2].vfcl[2].vfal" 1;
	setAttr ".vclr[2].vfcl[3].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[2].vfcl[3].vfal" 1;
	setAttr ".vclr[2].vfcl[20].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[2].vfcl[20].vfal" 1;
	setAttr ".vclr[2].vfcl[21].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[2].vfcl[21].vfal" 1;
	setAttr ".vclr[3].vxal" 1;
	setAttr -s 3 ".vclr[3].vfcl";
	setAttr ".vclr[3].vfcl[1].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[3].vfcl[1].vfal" 1;
	setAttr ".vclr[3].vfcl[2].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[3].vfcl[2].vfal" 1;
	setAttr ".vclr[3].vfcl[3].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[3].vfcl[3].vfal" 1;
	setAttr ".vclr[4].vxal" 1;
	setAttr -s 4 ".vclr[4].vfcl";
	setAttr ".vclr[4].vfcl[5].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[4].vfcl[5].vfal" 1;
	setAttr ".vclr[4].vfcl[7].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[4].vfcl[7].vfal" 1;
	setAttr ".vclr[4].vfcl[23].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[4].vfcl[23].vfal" 1;
	setAttr ".vclr[4].vfcl[25].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[4].vfcl[25].vfal" 1;
	setAttr ".vclr[5].vxal" 1;
	setAttr -s 4 ".vclr[5].vfcl";
	setAttr ".vclr[5].vfcl[5].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[5].vfcl[5].vfal" 1;
	setAttr ".vclr[5].vfcl[6].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[5].vfcl[6].vfal" 1;
	setAttr ".vclr[5].vfcl[24].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[5].vfcl[24].vfal" 1;
	setAttr ".vclr[5].vfcl[25].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[5].vfcl[25].vfal" 1;
	setAttr ".vclr[6].vxal" 1;
	setAttr -s 4 ".vclr[6].vfcl";
	setAttr ".vclr[6].vfcl[6].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[6].vfcl[6].vfal" 1;
	setAttr ".vclr[6].vfcl[7].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[6].vfcl[7].vfal" 1;
	setAttr ".vclr[6].vfcl[23].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[6].vfcl[23].vfal" 1;
	setAttr ".vclr[6].vfcl[24].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[6].vfcl[24].vfal" 1;
	setAttr ".vclr[7].vxal" 1;
	setAttr -s 3 ".vclr[7].vfcl";
	setAttr ".vclr[7].vfcl[5].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[7].vfcl[5].vfal" 1;
	setAttr ".vclr[7].vfcl[6].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[7].vfcl[6].vfal" 1;
	setAttr ".vclr[7].vfcl[7].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[7].vfcl[7].vfal" 1;
	setAttr ".vclr[8].vxal" 1;
	setAttr -s 4 ".vclr[8].vfcl";
	setAttr ".vclr[8].vfcl[9].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[8].vfcl[9].vfal" 1;
	setAttr ".vclr[8].vfcl[11].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[8].vfcl[11].vfal" 1;
	setAttr ".vclr[8].vfcl[26].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[8].vfcl[26].vfal" 1;
	setAttr ".vclr[8].vfcl[28].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[8].vfcl[28].vfal" 1;
	setAttr ".vclr[9].vxal" 1;
	setAttr -s 4 ".vclr[9].vfcl";
	setAttr ".vclr[9].vfcl[9].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[9].vfcl[9].vfal" 1;
	setAttr ".vclr[9].vfcl[10].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[9].vfcl[10].vfal" 1;
	setAttr ".vclr[9].vfcl[27].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[9].vfcl[27].vfal" 1;
	setAttr ".vclr[9].vfcl[28].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[9].vfcl[28].vfal" 1;
	setAttr ".vclr[10].vxal" 1;
	setAttr -s 4 ".vclr[10].vfcl";
	setAttr ".vclr[10].vfcl[10].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[10].vfcl[10].vfal" 1;
	setAttr ".vclr[10].vfcl[11].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[10].vfcl[11].vfal" 1;
	setAttr ".vclr[10].vfcl[26].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[10].vfcl[26].vfal" 1;
	setAttr ".vclr[10].vfcl[27].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[10].vfcl[27].vfal" 1;
	setAttr ".vclr[11].vxal" 1;
	setAttr -s 3 ".vclr[11].vfcl";
	setAttr ".vclr[11].vfcl[9].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[11].vfcl[9].vfal" 1;
	setAttr ".vclr[11].vfcl[10].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[11].vfcl[10].vfal" 1;
	setAttr ".vclr[11].vfcl[11].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[11].vfcl[11].vfal" 1;
	setAttr ".vclr[12].vxal" 1;
	setAttr -s 4 ".vclr[12].vfcl";
	setAttr ".vclr[12].vfcl[13].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[12].vfcl[13].vfal" 1;
	setAttr ".vclr[12].vfcl[15].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[12].vfcl[15].vfal" 1;
	setAttr ".vclr[12].vfcl[29].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[12].vfcl[29].vfal" 1;
	setAttr ".vclr[12].vfcl[31].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[12].vfcl[31].vfal" 1;
	setAttr ".vclr[13].vxal" 1;
	setAttr -s 4 ".vclr[13].vfcl";
	setAttr ".vclr[13].vfcl[13].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[13].vfcl[13].vfal" 1;
	setAttr ".vclr[13].vfcl[14].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[13].vfcl[14].vfal" 1;
	setAttr ".vclr[13].vfcl[30].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[13].vfcl[30].vfal" 1;
	setAttr ".vclr[13].vfcl[31].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[13].vfcl[31].vfal" 1;
	setAttr ".vclr[14].vxal" 1;
	setAttr -s 4 ".vclr[14].vfcl";
	setAttr ".vclr[14].vfcl[14].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[14].vfcl[14].vfal" 1;
	setAttr ".vclr[14].vfcl[15].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[14].vfcl[15].vfal" 1;
	setAttr ".vclr[14].vfcl[29].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[14].vfcl[29].vfal" 1;
	setAttr ".vclr[14].vfcl[30].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[14].vfcl[30].vfal" 1;
	setAttr ".vclr[15].vxal" 1;
	setAttr -s 3 ".vclr[15].vfcl";
	setAttr ".vclr[15].vfcl[13].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[15].vfcl[13].vfal" 1;
	setAttr ".vclr[15].vfcl[14].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[15].vfcl[14].vfal" 1;
	setAttr ".vclr[15].vfcl[15].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[15].vfcl[15].vfal" 1;
	setAttr ".vclr[16].vxal" 1;
	setAttr -s 4 ".vclr[16].vfcl";
	setAttr ".vclr[16].vfcl[17].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[16].vfcl[17].vfal" 1;
	setAttr ".vclr[16].vfcl[19].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[16].vfcl[19].vfal" 1;
	setAttr ".vclr[16].vfcl[32].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[16].vfcl[32].vfal" 1;
	setAttr ".vclr[16].vfcl[34].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[16].vfcl[34].vfal" 1;
	setAttr ".vclr[17].vxal" 1;
	setAttr -s 4 ".vclr[17].vfcl";
	setAttr ".vclr[17].vfcl[17].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[17].vfcl[17].vfal" 1;
	setAttr ".vclr[17].vfcl[18].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[17].vfcl[18].vfal" 1;
	setAttr ".vclr[17].vfcl[33].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[17].vfcl[33].vfal" 1;
	setAttr ".vclr[17].vfcl[34].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[17].vfcl[34].vfal" 1;
	setAttr ".vclr[18].vxal" 1;
	setAttr -s 4 ".vclr[18].vfcl";
	setAttr ".vclr[18].vfcl[18].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[18].vfcl[18].vfal" 1;
	setAttr ".vclr[18].vfcl[19].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[18].vfcl[19].vfal" 1;
	setAttr ".vclr[18].vfcl[32].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[18].vfcl[32].vfal" 1;
	setAttr ".vclr[18].vfcl[33].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[18].vfcl[33].vfal" 1;
	setAttr ".vclr[19].vxal" 1;
	setAttr -s 3 ".vclr[19].vfcl";
	setAttr ".vclr[19].vfcl[17].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[19].vfcl[17].vfal" 1;
	setAttr ".vclr[19].vfcl[18].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[19].vfcl[18].vfal" 1;
	setAttr ".vclr[19].vfcl[19].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[19].vfcl[19].vfal" 1;
	setAttr ".vclr[20].vxal" 1;
	setAttr -s 3 ".vclr[20].vfcl";
	setAttr ".vclr[20].vfcl[0].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[20].vfcl[0].vfal" 1;
	setAttr ".vclr[20].vfcl[20].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[20].vfcl[20].vfal" 1;
	setAttr ".vclr[20].vfcl[21].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[20].vfcl[21].vfal" 1;
	setAttr ".vclr[21].vxal" 1;
	setAttr -s 3 ".vclr[21].vfcl";
	setAttr ".vclr[21].vfcl[0].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[21].vfcl[0].vfal" 1;
	setAttr ".vclr[21].vfcl[20].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[21].vfcl[20].vfal" 1;
	setAttr ".vclr[21].vfcl[22].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[21].vfcl[22].vfal" 1;
	setAttr ".vclr[22].vxal" 1;
	setAttr -s 3 ".vclr[22].vfcl";
	setAttr ".vclr[22].vfcl[0].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[22].vfcl[0].vfal" 1;
	setAttr ".vclr[22].vfcl[21].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[22].vfcl[21].vfal" 1;
	setAttr ".vclr[22].vfcl[22].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[22].vfcl[22].vfal" 1;
	setAttr ".vclr[23].vxal" 1;
	setAttr -s 3 ".vclr[23].vfcl";
	setAttr ".vclr[23].vfcl[4].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[23].vfcl[4].vfal" 1;
	setAttr ".vclr[23].vfcl[23].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[23].vfcl[23].vfal" 1;
	setAttr ".vclr[23].vfcl[24].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[23].vfcl[24].vfal" 1;
	setAttr ".vclr[24].vxal" 1;
	setAttr -s 3 ".vclr[24].vfcl";
	setAttr ".vclr[24].vfcl[4].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[24].vfcl[4].vfal" 1;
	setAttr ".vclr[24].vfcl[23].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[24].vfcl[23].vfal" 1;
	setAttr ".vclr[24].vfcl[25].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[24].vfcl[25].vfal" 1;
	setAttr ".vclr[25].vxal" 1;
	setAttr -s 3 ".vclr[25].vfcl";
	setAttr ".vclr[25].vfcl[4].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[25].vfcl[4].vfal" 1;
	setAttr ".vclr[25].vfcl[24].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[25].vfcl[24].vfal" 1;
	setAttr ".vclr[25].vfcl[25].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[25].vfcl[25].vfal" 1;
	setAttr ".vclr[26].vxal" 1;
	setAttr -s 3 ".vclr[26].vfcl";
	setAttr ".vclr[26].vfcl[8].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[26].vfcl[8].vfal" 1;
	setAttr ".vclr[26].vfcl[26].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[26].vfcl[26].vfal" 1;
	setAttr ".vclr[26].vfcl[27].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[26].vfcl[27].vfal" 1;
	setAttr ".vclr[27].vxal" 1;
	setAttr -s 3 ".vclr[27].vfcl";
	setAttr ".vclr[27].vfcl[8].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[27].vfcl[8].vfal" 1;
	setAttr ".vclr[27].vfcl[26].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[27].vfcl[26].vfal" 1;
	setAttr ".vclr[27].vfcl[28].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[27].vfcl[28].vfal" 1;
	setAttr ".vclr[28].vxal" 1;
	setAttr -s 3 ".vclr[28].vfcl";
	setAttr ".vclr[28].vfcl[8].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[28].vfcl[8].vfal" 1;
	setAttr ".vclr[28].vfcl[27].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[28].vfcl[27].vfal" 1;
	setAttr ".vclr[28].vfcl[28].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[28].vfcl[28].vfal" 1;
	setAttr ".vclr[29].vxal" 1;
	setAttr -s 3 ".vclr[29].vfcl";
	setAttr ".vclr[29].vfcl[12].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[29].vfcl[12].vfal" 1;
	setAttr ".vclr[29].vfcl[29].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[29].vfcl[29].vfal" 1;
	setAttr ".vclr[29].vfcl[30].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[29].vfcl[30].vfal" 1;
	setAttr ".vclr[30].vxal" 1;
	setAttr -s 3 ".vclr[30].vfcl";
	setAttr ".vclr[30].vfcl[12].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[30].vfcl[12].vfal" 1;
	setAttr ".vclr[30].vfcl[29].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[30].vfcl[29].vfal" 1;
	setAttr ".vclr[30].vfcl[31].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[30].vfcl[31].vfal" 1;
	setAttr ".vclr[31].vxal" 1;
	setAttr -s 3 ".vclr[31].vfcl";
	setAttr ".vclr[31].vfcl[12].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[31].vfcl[12].vfal" 1;
	setAttr ".vclr[31].vfcl[30].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[31].vfcl[30].vfal" 1;
	setAttr ".vclr[31].vfcl[31].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[31].vfcl[31].vfal" 1;
	setAttr ".vclr[32].vxal" 1;
	setAttr -s 3 ".vclr[32].vfcl";
	setAttr ".vclr[32].vfcl[16].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[32].vfcl[16].vfal" 1;
	setAttr ".vclr[32].vfcl[32].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[32].vfcl[32].vfal" 1;
	setAttr ".vclr[32].vfcl[33].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[32].vfcl[33].vfal" 1;
	setAttr ".vclr[33].vxal" 1;
	setAttr -s 3 ".vclr[33].vfcl";
	setAttr ".vclr[33].vfcl[16].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[33].vfcl[16].vfal" 1;
	setAttr ".vclr[33].vfcl[32].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[33].vfcl[32].vfal" 1;
	setAttr ".vclr[33].vfcl[34].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[33].vfcl[34].vfal" 1;
	setAttr ".vclr[34].vxal" 1;
	setAttr -s 3 ".vclr[34].vfcl";
	setAttr ".vclr[34].vfcl[16].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[34].vfcl[16].vfal" 1;
	setAttr ".vclr[34].vfcl[33].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[34].vfcl[33].vfal" 1;
	setAttr ".vclr[34].vfcl[34].frgb" -type "float3" 0.044199999 0.26589999 0.56519997 ;
	setAttr ".vclr[34].vfcl[34].vfal" 1;
	setAttr ".cn" -type "string" "colorSet1";
	setAttr ".clam" no;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 11 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 11 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyColorPerVertex2.out" "pCone6Shape.i";
connectAttr "groupId11.id" "pCone6Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCone6Shape.iog.og[0].gco";
connectAttr "groupId7.id" "pConeShape5.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pConeShape5.iog.og[0].gco";
connectAttr "groupId8.id" "pConeShape5.ciog.cog[0].cgid";
connectAttr "groupId1.id" "pConeShape4.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pConeShape4.iog.og[0].gco";
connectAttr "groupId2.id" "pConeShape4.ciog.cog[0].cgid";
connectAttr "groupId3.id" "pConeShape3.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pConeShape3.iog.og[0].gco";
connectAttr "groupId4.id" "pConeShape3.ciog.cog[0].cgid";
connectAttr "groupId5.id" "pConeShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pConeShape2.iog.og[0].gco";
connectAttr "groupId6.id" "pConeShape2.ciog.cog[0].cgid";
connectAttr "groupId9.id" "pConeShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pConeShape1.iog.og[0].gco";
connectAttr "groupParts1.og" "pConeShape1.i";
connectAttr "groupId10.id" "pConeShape1.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "pConeShape4.o" "polyUnite1.ip[0]";
connectAttr "pConeShape3.o" "polyUnite1.ip[1]";
connectAttr "pConeShape2.o" "polyUnite1.ip[2]";
connectAttr "pConeShape5.o" "polyUnite1.ip[3]";
connectAttr "pConeShape1.o" "polyUnite1.ip[4]";
connectAttr "pConeShape4.wm" "polyUnite1.im[0]";
connectAttr "pConeShape3.wm" "polyUnite1.im[1]";
connectAttr "pConeShape2.wm" "polyUnite1.im[2]";
connectAttr "pConeShape5.wm" "polyUnite1.im[3]";
connectAttr "pConeShape1.wm" "polyUnite1.im[4]";
connectAttr "polyCone1.out" "groupParts1.ig";
connectAttr "groupId9.id" "groupParts1.gi";
connectAttr "polyUnite1.out" "groupParts2.ig";
connectAttr "groupId11.id" "groupParts2.gi";
connectAttr "groupParts2.og" "polyColorPerVertex1.ip";
connectAttr "polyColorPerVertex1.out" "polyExtrudeFace1.ip";
connectAttr "pCone6Shape.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyColorPerVertex2.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pConeShape4.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape4.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape3.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape3.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape5.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape5.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCone6Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId7.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId8.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId9.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId10.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId11.msg" ":initialShadingGroup.gn" -na;
// End of Aestrella.ma
